spring.application.name=screenmatch
spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=rafael
spring.datasource.password=rafael
spring.mvc.hiddenmethod.filter.enabled=true
